# QR_to_Excel_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrapplication/: CustomScannerActivity.java  IntroSlider.java  MainActivity.java  MainActivity2.java  PrefManager.java  SplashActivity.java
app/src/main/res/drawable/: buttonshape.xml  ic_launcher_background.xml  textshape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_intro_slider.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
