<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/black">

    <ImageView

        android:id="@+id/intro_img2"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="237dp"
        android:background="@drawable/img2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_below="@id/intro_img2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="213dp"
        android:fontFamily="@font/sairasemicondensed_light"
        android:gravity="center"
        android:text="write scaned data into excel"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>